TESTING_WALLET_PRIVATE_KEY = c3fe21d0d8def509c2315d174362126f9cd7ef640d74fdfb74d6d6aa7bf06621
ALCHEMY_LINK = oYZfYQYuoWeqDzHcT7C_vTu9M0M_sK-K
FANTOMSCAN_API_KEY = JNDFSZ52CGQKZ25P1S9G83HQ6S698QPGGX
REPORT_GAS = true